<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="Ie7-Cx-EP6" customClass="PostInfoTableCellView" customModule="MediumReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ie7-Cx-EP6" id="2oo-RJ-RIK">
                <rect key="frame" x="0.0" y="0.0" width="366" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQp-C9-zIq">
                        <rect key="frame" x="16" y="19" width="334" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Boh-GL-YBE">
                        <rect key="frame" x="16" y="47.5" width="334" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="7Ek-hn-UgV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Excerpt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfB-JX-MzN">
                        <rect key="frame" x="16" y="158" width="105" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Boh-GL-YBE" firstAttribute="top" secondItem="ZQp-C9-zIq" secondAttribute="bottom" constant="8" id="LFm-Dl-aR9"/>
                    <constraint firstItem="Boh-GL-YBE" firstAttribute="leading" secondItem="2oo-RJ-RIK" secondAttribute="leadingMargin" id="UMC-pN-n9J"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZQp-C9-zIq" secondAttribute="trailing" id="VNS-76-Iyl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Boh-GL-YBE" secondAttribute="trailing" id="Xeh-ge-NdJ"/>
                    <constraint firstItem="ZQp-C9-zIq" firstAttribute="top" secondItem="2oo-RJ-RIK" secondAttribute="topMargin" constant="8" id="eca-3n-R5T"/>
                    <constraint firstItem="ZQp-C9-zIq" firstAttribute="leading" secondItem="2oo-RJ-RIK" secondAttribute="leadingMargin" id="qs3-j8-r48"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coverImage" destination="Boh-GL-YBE" id="wqt-zX-Log"/>
                <outlet property="titleLabel" destination="ZQp-C9-zIq" id="0OJ-Rh-lwj"/>
            </connections>
            <point key="canvasLocation" x="-20" y="79"/>
        </tableViewCell>
    </objects>
</document>
